{
  // 로그메시지 출력 레벨
  "loglevel": "debug",
  
  // 인증 설정: 구글 OAuth 실행시 연결될 클라이언트를 "gaplotr"로 설정함
  "auth": {
    "dir": "auth",
    "client_id": "505613136082-m9ikblkeg33scks0i57p3hok3teiuipk.apps.googleusercontent.com",
    "client_secret": "hdV7QMMj5fHCah5vv5UBD_xI"
  },
  
  // plotter용 설정
  // 색상 리스트는 http://colorbrewer2.org/#type=qualitative&scheme=Dark2&n=6 에서 가져옴
  "plotter": {
    "dir": "figure",
    "fontfamily": "AppleGothic",
    "colors": [ "#1b9e77", "#d95f02", "#7570b3", "#e7298a", "#66a61e", "#e6ab02" ],
    "width": 3,
    "height": 3,
    "dpi": 80,
    "table.maxrows": 7
  },
  
  // 캐쉬 설정
  "cache": {
    "dir": "cache",
    "expire.hour": 1
  }
}